<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BooleanExpression.MainBooleanExpression">

<!--    HEADER-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="10dp"
            android:background="@drawable/ripple_back_button"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean Expression"
            android:textSize="16sp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_info_24"
            android:padding="10dp"
            app:tint="@color/primary"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

<!--    Input or display screen-->
<androidx.cardview.widget.CardView
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/inputfield"
    android:layout_below="@+id/header"
    android:layout_marginVertical="10dp"
    app:contentPadding="15dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Expression"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColor="@color/secondary"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F = "
                android:fontFamily="@font/poppinsmedium"
                android:textSize="20sp"
                android:textColor="@color/primary"
                />

            <EditText
                android:id="@+id/displayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="none"
                android:text=""
                android:textColor="@color/black"
                android:focusable="false"
                android:fontFamily="@font/poppinssemibold"
                android:padding="10dp"
                />


        </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>

<!--    Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerate"
        android:layout_below="@+id/display"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="@color/primary"
        android:fontFamily="@font/poppinssemibold"
        android:paddingHorizontal="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="10dp"
        android:stateListAnimator="@null"
        android:text="Generate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="12dp"
        app:rippleColor="@color/primary"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />



<!--Keypad-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/rounded_corner_vertical_keypad"
    android:paddingHorizontal="10dp"
    android:paddingVertical="30dp"
    >

<!--    First Row-->
    <LinearLayout
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCurlyDash"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/curlydash"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnSingleAtmosphere"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"

            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/singleAtmosphere"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnSlash"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="|"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDeleteAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"

            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="AC"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBackSpace"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/primary"
            app:contentPadding="8dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/backspace"
                app:tint="@color/white"
                android:padding="5dp"
                />

        </androidx.cardview.widget.CardView>




    </LinearLayout>

<!--    Second Row-->
    <LinearLayout
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnA"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnOP"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="("
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text=")"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>




    </LinearLayout>

 <!--    Third Row-->
    <LinearLayout
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="D"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="F"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="."
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="+"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>




    </LinearLayout>

 <!--    Fourth Row-->
    <LinearLayout
        android:visibility="gone"
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="T"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"

            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnExlamation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="!"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"

            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="-"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>




    </LinearLayout>

<!--    fifth Row-->
    <LinearLayout
        android:layout_marginVertical="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/btnAnd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="center"
                android:padding="12dp"
                android:text="&amp;"
                android:textColor="@color/primary"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"

            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"

            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="="
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnLessThan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="&lt;"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnGreaterThan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"

            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="&gt;"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnNor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"

            android:outlineSpotShadowColor="@color/shadow"
            android:outlineAmbientShadowColor="@color/shadow"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="⊕"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppinssemibold"
                android:padding="12dp"/>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

</LinearLayout>




</RelativeLayout>